.AdminMenu {
  display: flex;
  flex-basis: fill;
  flex-flow: row wrap;
  justify-content: space-around;

  padding: 0;
  margin: 0;
  list-style: none;

  h1 {
    font: 60px "Cinzel Decorative";
    margin: 2em 0 0.2em;
  }

  h3 {
    font: 24px "Cinzel";
  }

  .menuCard {
    background: linear-gradient(315deg, #9d523c 0%, #f2a65a 74%);
    width: 400px;
    padding: 5px;
    margin: 2em;
    border-radius: 20px;
    box-shadow: 0 0 0 14px #333;
    text-align: center;
    position: relative;
    &:before {
      content: "Admin Method";
      font-family: "Cinzel";
      font-weight: 700;
      font-size: 16px;
      letter-spacing: 0.5px;
      border-radius: 20px;
      background: linear-gradient(to top, #9d523c 0%, #f2a65a 74%);
      position: absolute;
      z-index: 10;
      max-width: 225px;
      top: -8px;
      padding: 5px;
      left: 0;
      right: 0;
      margin: auto;
    }
    &__inner {
      border-radius: 17px;
      overflow: hidden;
      background: #333;
      height: 600px;
      z-index: 40;
    }
    h5 {
      font-family: "Cinzel Decorative", "Bahianita";
      font-weight: 700;
      font-size: 34px;
      margin-bottom: 15px;
      min-height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
    p {
      font-family: "Cinzel", "Alice";
      font-size: 16px;
      width: 90%;
      margin: 0 auto 20px;
      min-height: 45px;
    }
    &__shape {
      background: #333;
      place-items: center;
      position: relative;
      margin-top: 20px;
      z-index: 50;
    }
    &__trace {
      position: relative;
      width: 100%;
      margin-top: 100px;
      height: 300px;
      top: 0;
      background-repeat: no-repeat;
      background-size: 70%;
      font-size: 250px;
      background-position: center;
      z-index: 100;
    }
    &__method {
      position: initial;
      width: 100%;
      height: 570px;
      top: 0;
      z-index: 200;
    }
    &:hover {
      color: rgb(0, 255, 255);
    }
  }
}
